<!DOCTYPE html>
<html>
    <head>
        <title>SaCode</title>
    </head>
    <body>

        <!-- ini adalah komentar html pertama saya -->

        <h1>Welcome to SaCode!</h1>
        <p>Ayo belajar coding!</p>

        <!-- membuat elemen header html -->
        <header>
            bagian ini adalah header
        </header>

        <!-- membuat elemen nav html -->
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
        </nav>

    </body>
</html>